<Workspace Version="1.0.0.473" X="-721.929131946382" Y="-0.587914129647857" zoom="0.764401031379221" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="IndexGroup" resolvedName="Autodesk.DesignScript.Geometry.IndexGroup" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Mesh" resolvedName="Autodesk.DesignScript.Geometry.Mesh" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DynaMaya.UINodes.SelectMeshNode guid="0eeddb19-48b6-4788-a520-0542fcb3ab37" type="DynaMaya.UINodes.SelectMeshNode" nickname="Get Selected Mesh" x="-6.61556465944881" y="92.8820240104563" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false">
      <MeshItemNames value="pSphereShape1," />
      <MeshMspace value="kWorld" />
    </DynaMaya.UINodes.SelectMeshNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15b91336-1e3a-4a3e-a7f7-37d0d99fc906" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MeshNodes.getFaceVerticies" x="263.5" y="116.25" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\1.0\packages\DynaMaya\bin\DynaMayaNodes.dll" function="DynaMaya.Nodes.Meshes.MeshNodes.getFaceVerticies@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41de274b-4462-423c-bd09-f9c615fc0cd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.Center" x="692.168820564515" y="7.21215672794393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.Center" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f11424b0-c8ff-444d-9431-58ee3a93fd8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="502.88531076574" y="18.0559627340067" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22e9a935-7252-4b60-8c04-50c6b763cb5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="1080.00748619343" y="220.718657103072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da331f52-51dd-4fe4-b938-b9d65a5d2082" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="867.556857693512" y="-3.37830517690109" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="5a44cc6d-ae5c-4a15-944f-f55b53f95cb5" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="263.217867047725" y="356.143736761628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0.5</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6a623f7-79bc-4168-b36e-4264cceca7ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MeshNodes.getFaceNormals" x="268.998368294753" y="207.319913590387" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\1.0\packages\DynaMaya\bin\DynaMayaNodes.dll" function="DynaMaya.Nodes.Meshes.MeshNodes.getFaceNormals@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91feb85b-fb4f-4c45-8664-ca6d9eef22ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1344.42894203205" y="253.791686279132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <CoreNodeModels.Input.DoubleSlider guid="0c006a2b-e861-4eb3-ad7c-7940a5a132dc" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="979.876762864101" y="443.901899072136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>1.8</System.Double>
      <Range min="0" max="2" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9f882d8-62f4-4943-8dc7-4b8d13760d1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1584.00895612438" y="128.108900204827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d573d73d-d14d-4ccf-b3c1-75f913d5bb40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1575.92600274886" y="251.043583158301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d3b6b13-bba2-4fca-a144-9b9defaad8a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Send.SendGeometry" x="2962.6504277211" y="265.475229884691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\1.0\packages\DynaMaya\bin\DynaMayaNodes.dll" function="DynaMaya.Nodes.Interop.Send.SendGeometry@var[],string[]" />
    <CoreNodeModels.Input.StringInput guid="0a7ab03c-315c-48ea-909f-8e868a04c641" type="CoreNodeModels.Input.StringInput" nickname="String" x="2795.62031111495" y="327.17697318847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>dynSurfs</System.String>
      <System.String value="dynSurfs" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd41fd6e-5aec-46c7-8a9d-352df6f819d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2593.77780712783" y="59.439725404961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0cdfc88f-3545-4872-a6d7-abbe4b21a706" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="325" y="5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcb476fd-71b8-44c8-b181-8c4366f2c0f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="622.093027610116" y="233.448527339442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5415d57-8465-4745-a202-c891ac336826" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="524.689022654445" y="259.495690358123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f3b8401-2029-40a4-bfa8-19ac316ddae0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ControlPoints" x="1731.92280601546" y="131.124292323306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76162b92-34dc-448b-83e4-7dccb093d2f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ControlPoints" x="1732.92116677813" y="552.375692768233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints" />
    <PythonNodeModels.PythonNode guid="3b301426-e498-4391-bca5-68a3f99a93f7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1979.15493750835" y="188.740745250029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

vertsA = IN[0]
vertsB = IN[1]
i=0

for list in vertsA:
	vertsB[i]+=( list)
	i+=1

#Assign your output to the OUT variable.
OUT = vertsB</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f692ae6-74ba-4a1f-835c-2e7ba8ab64db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2228.09509005763" y="163.398698607566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="ig1 = IndexGroup.ByIndices(0,1,5,4);&#xA;ig2 = IndexGroup.ByIndices(1,2,6,5);&#xA;ig3 = IndexGroup.ByIndices(2,3,7,6);&#xA;ig4 = IndexGroup.ByIndices(3,0,4,7);&#xA;iglist = {ig1,ig2,ig3,ig4};&#xA;Mesh.ByPointsFaceIndices(vert, iglist);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a1ad033-8e39-426c-8449-ab006bf75a10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="2680.91780931056" y="204.033336430406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0eeddb19-48b6-4788-a520-0542fcb3ab37" start_index="2" end="15b91336-1e3a-4a3e-a7f7-37d0d99fc906" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eeddb19-48b6-4788-a520-0542fcb3ab37" start_index="2" end="a6a623f7-79bc-4168-b36e-4264cceca7ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15b91336-1e3a-4a3e-a7f7-37d0d99fc906" start_index="0" end="f11424b0-c8ff-444d-9431-58ee3a93fd8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15b91336-1e3a-4a3e-a7f7-37d0d99fc906" start_index="0" end="fcb476fd-71b8-44c8-b181-8c4366f2c0f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41de274b-4462-423c-bd09-f9c615fc0cd1" start_index="0" end="da331f52-51dd-4fe4-b938-b9d65a5d2082" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f11424b0-c8ff-444d-9431-58ee3a93fd8b" start_index="0" end="41de274b-4462-423c-bd09-f9c615fc0cd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22e9a935-7252-4b60-8c04-50c6b763cb5a" start_index="0" end="91feb85b-fb4f-4c45-8664-ca6d9eef22ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da331f52-51dd-4fe4-b938-b9d65a5d2082" start_index="0" end="22e9a935-7252-4b60-8c04-50c6b763cb5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a44cc6d-ae5c-4a15-944f-f55b53f95cb5" start_index="0" end="22e9a935-7252-4b60-8c04-50c6b763cb5a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a44cc6d-ae5c-4a15-944f-f55b53f95cb5" start_index="0" end="22e9a935-7252-4b60-8c04-50c6b763cb5a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a44cc6d-ae5c-4a15-944f-f55b53f95cb5" start_index="0" end="22e9a935-7252-4b60-8c04-50c6b763cb5a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6a623f7-79bc-4168-b36e-4264cceca7ed" start_index="0" end="da331f52-51dd-4fe4-b938-b9d65a5d2082" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6a623f7-79bc-4168-b36e-4264cceca7ed" start_index="0" end="91feb85b-fb4f-4c45-8664-ca6d9eef22ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91feb85b-fb4f-4c45-8664-ca6d9eef22ce" start_index="0" end="d573d73d-d14d-4ccf-b3c1-75f913d5bb40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c006a2b-e861-4eb3-ad7c-7940a5a132dc" start_index="0" end="91feb85b-fb4f-4c45-8664-ca6d9eef22ce" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9f882d8-62f4-4943-8dc7-4b8d13760d1d" start_index="0" end="3f3b8401-2029-40a4-bfa8-19ac316ddae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d573d73d-d14d-4ccf-b3c1-75f913d5bb40" start_index="0" end="76162b92-34dc-448b-83e4-7dccb093d2f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a7ab03c-315c-48ea-909f-8e868a04c641" start_index="0" end="8d3b6b13-bba2-4fca-a144-9b9defaad8a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcb476fd-71b8-44c8-b181-8c4366f2c0f9" start_index="0" end="22e9a935-7252-4b60-8c04-50c6b763cb5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcb476fd-71b8-44c8-b181-8c4366f2c0f9" start_index="0" end="c9f882d8-62f4-4943-8dc7-4b8d13760d1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5415d57-8465-4745-a202-c891ac336826" start_index="0" end="fcb476fd-71b8-44c8-b181-8c4366f2c0f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f3b8401-2029-40a4-bfa8-19ac316ddae0" start_index="0" end="3b301426-e498-4391-bca5-68a3f99a93f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76162b92-34dc-448b-83e4-7dccb093d2f4" start_index="0" end="3b301426-e498-4391-bca5-68a3f99a93f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b301426-e498-4391-bca5-68a3f99a93f7" start_index="0" end="1f692ae6-74ba-4a1f-835c-2e7ba8ab64db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f692ae6-74ba-4a1f-835c-2e7ba8ab64db" start_index="5" end="9a1ad033-8e39-426c-8449-ab006bf75a10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a1ad033-8e39-426c-8449-ab006bf75a10" start_index="0" end="8d3b6b13-bba2-4fca-a144-9b9defaad8a0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-23.8570671081543" eyeY="22.2144584655762" eyeZ="2.12673401832581" lookX="28.5270729064941" lookY="-20.3107891082764" lookZ="-4.42164468765259" upX="0.382147789001465" upY="0.922200918197632" upZ="-0.0592322126030922" />
  </Cameras>
</Workspace>